background = #282a36
foreground = #f8f8f2
cursor-color = #bd93f9
cursor-text = #282a36
selection-background = #343746
selection-foreground = #f8f8f2

# Normal colors (0-7)
palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#ff79c6
palette = 3=#bd93f9
palette = 4=#bd93f9
palette = 5=#8be9fd
palette = 6=#ff79c6
palette = 7=#bfbfbf

# Bright colors (8-15)
palette = 8=#6272a4
palette = 9=#ff5555
palette = 10=#ff79c6
palette = 11=#bd93f9
palette = 12=#bd93f9
palette = 13=#8be9fd
palette = 14=#ff79c6
palette = 15=#f8f8f2
