background = #282a36
foreground = #f8f8f2
cursor-color = #bd93f9
cursor-text = #282a36
selection-background = #343746
selection-foreground = #f8f8f2

# Normal colors (0-7)
palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#6272a4
palette = 5=#bd93f9
palette = 6=#8be9fd
palette = 7=#bfbfbf

# Bright colors (8-15)
palette = 8=#6272a4
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#6272a4
palette = 13=#bd93f9
palette = 14=#8be9fd
palette = 15=#f8f8f2
