background = #2e3440
foreground = #eceff4
cursor-color = #81a1c1
cursor-text = #2e3440
selection-background = #3b4252
selection-foreground = #eceff4

# Normal colors (0-7)
palette = 0=#242933
palette = 1=#bf616a
palette = 2=#88c0d0
palette = 3=#81a1c1
palette = 4=#5e81ac
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#d8dee9

# Bright colors (8-15)
palette = 8=#e5e9f0
palette = 9=#bf616a
palette = 10=#88c0d0
palette = 11=#81a1c1
palette = 12=#5e81ac
palette = 13=#b48ead
palette = 14=#88c0d0
palette = 15=#eceff4
