background = #1a1b26
foreground = #c0caf5
cursor-color = #7aa2f7
cursor-text = #1a1b26
selection-background = #292e42
selection-foreground = #c0caf5

# Normal colors (0-7)
palette = 0=#16161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#73daca
palette = 7=#a9b1d6

# Bright colors (8-15)
palette = 8=#9aa5ce
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#73daca
palette = 15=#c0caf5
