{
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d. %b}",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пКФ",
    "format-muted": "пА¶",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "phone-muted": "оіЧ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пАІ", "пА®"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{essid} пЗЂ",
    "format-ethernet": "{ipaddr}/{cidr} у∞КЧ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "tooltip-format-ethernet": "{ifname} пГБ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ",
    },
  },
}
