{
  "layer": "top",

  "margin-top": 13,

  "modules-left": ["custom/launcher", "clock", "hyprland/workspaces"],
  "modules-center": ["custom/notifications", "custom/media"],
  "modules-right": [
    "custom/pacman",
    "custom/weather",
    "pulseaudio",
    "battery",
    "network",
    "power-profiles-daemon",
  ],

  "custom/launcher": {
    "format": "َ°£‡",
    "on-click": "wofi --show drun",
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d. %b}",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
  },

  "custom/pacman": {
    "format": "{} َ°‡ڑ",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "ghostty -e bash -c 'sudo pacman -Syu; echo; read -p \"Press enter to close...\"'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Hyderabad+India",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ïٹ”",
    "format-muted": "ï€¦",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "îŒ­",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "î»¨îŒ­",
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "phone-muted": "î´—",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€§", "ï€¨"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"],
  },

  "network": {
    "interface": "enp8s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "format-ethernet": "Ethernet َ°ٹ—",
    "format-disconnected": "No internet", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬",
    },
  },
}
