{
  "layer": "top",

  "margin-top": 13,

  "modules-left": ["custom/launcher", "clock", "custom/media"],
  "modules-center": [
    "custom/notifications",
    "hyprland/workspaces",
    "power-profiles-daemon",
  ],
  "modules-right": [
    "custom/pacman",
    "custom/sysinfo",
    // "custom/weather",
    "pulseaudio",
    "battery",
    "network",
  ],

  "custom/launcher": {
    "format": "¾░úç",
    // "on-click": "wofi --show drun",
    "on-click": "~/.config/rofi/launchers/type-1/launcher.sh",
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d. %b}",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
  },

  "custom/pacman": {
    "format": "{} ¾░çÜ",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "ghostty -e bash -c 'sudo pacman -Syu; echo; read -p \"Press enter to close...\"'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
  },

  "custom/sysinfo": {
    "interval": 2,
    "exec": "$HOME/.config/waybar/scripts/sysinfo.sh",
    "return-type": "json",
    "format": "{}",
    "signal": 8,
    "on-click": "$HOME/.config/waybar/scripts/sysinfo.sh toggle-temp",
    "on-click-right": "$HOME/.config/waybar/scripts/sysinfo.sh toggle-mem",
    "tooltip": true,
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Hyderabad+India",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },

  "network": {
    "interface": "enp8s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "Ethernet ¾░èù",
    "format-disconnected": "No internet", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼",
    },
  },
}
