background = #1f1f28
foreground = #dcd7ba
cursor-color = #7e9cd8
cursor-text = #1f1f28
selection-background = #2a2a37
selection-foreground = #dcd7ba

# Normal colors (0-7)
palette = 0=#16161d
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#7e9cd8
palette = 4=#7e9cd8
palette = 5=#d27e99
palette = 6=#76946a
palette = 7=#c8c093

# Bright colors (8-15)
palette = 8=#727169
palette = 9=#c34043
palette = 10=#76946a
palette = 11=#7e9cd8
palette = 12=#7e9cd8
palette = 13=#d27e99
palette = 14=#76946a
palette = 15=#dcd7ba
