background = #232136
foreground = #e0def4
cursor-color = #c4a7e7
cursor-text = #232136
selection-background = #2a273f
selection-foreground = #e0def4

# Normal colors (0-7)
palette = 0=#1f1d2e
palette = 1=#eb6f92
palette = 2=#9ccfd8
palette = 3=#c4a7e7
palette = 4=#c4a7e7
palette = 5=#ea9a97
palette = 6=#9ccfd8
palette = 7=#908caa

# Bright colors (8-15)
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#9ccfd8
palette = 11=#c4a7e7
palette = 12=#c4a7e7
palette = 13=#ea9a97
palette = 14=#9ccfd8
palette = 15=#e0def4
