background = #1d2021
foreground = #ebdbb2
cursor-color = #fabd2f
cursor-text = #1d2021
selection-background = #282828
selection-foreground = #ebdbb2

# Normal colors (0-7)
palette = 0=#1b1b1b
palette = 1=#fb4934
palette = 2=#b8bb26
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#8ec07c
palette = 7=#d5c4a1

# Bright colors (8-15)
palette = 8=#a89984
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
