background = #1d1f21
foreground = #c5c8c6
cursor-color = #81a2be
cursor-text = #1d1f21
selection-background = #282a2e
selection-foreground = #c5c8c6

# Normal colors (0-7)
palette = 0=#161719
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#b4b7b4

# Bright colors (8-15)
palette = 8=#969896
palette = 9=#cc6666
palette = 10=#b5bd68
palette = 11=#f0c674
palette = 12=#81a2be
palette = 13=#b294bb
palette = 14=#8abeb7
palette = 15=#c5c8c6
