background = #192330
foreground = #cdcecf
cursor-color = #82aaff
cursor-text = #192330
selection-background = #212e3f
selection-foreground = #cdcecf

# Normal colors (0-7)
palette = 0=#131a24
palette = 1=#c94f6d
palette = 2=#81b29a
palette = 3=#d9bc8c
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#738091

# Bright colors (8-15)
palette = 8=#526175
palette = 9=#c94f6d
palette = 10=#81b29a
palette = 11=#d9bc8c
palette = 12=#82aaff
palette = 13=#c099ff
palette = 14=#86e1fc
palette = 15=#cdcecf
