background = #2d353b
foreground = #d3c6aa
cursor-color = #a7c080
cursor-text = #2d353b
selection-background = #3d484d
selection-foreground = #d3c6aa

# Normal colors (0-7)
palette = 0=#272e33
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#7fbbb3
palette = 7=#9da9a0

# Bright colors (8-15)
palette = 8=#7a8478
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#7fbbb3
palette = 15=#d3c6aa
