background = #1a212e
foreground = #abb2bf
cursor-color = #61afef
cursor-text = #1a212e
selection-background = #2c313c
selection-foreground = #abb2bf

# Normal colors (0-7)
palette = 0=#141922
palette = 1=#e06c75
palette = 2=#56b6c2
palette = 3=#61afef
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#7f848e

# Bright colors (8-15)
palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#56b6c2
palette = 11=#61afef
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#abb2bf
