background = #0d1117
foreground = #c9d1d9
cursor-color = #58a6ff
cursor-text = #0d1117
selection-background = #161b22
selection-foreground = #c9d1d9

# Normal colors (0-7)
palette = 0=#010409
palette = 1=#f85149
palette = 2=#3fb950
palette = 3=#e3b341
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#8b949e

# Bright colors (8-15)
palette = 8=#6e7681
palette = 9=#f85149
palette = 10=#3fb950
palette = 11=#e3b341
palette = 12=#58a6ff
palette = 13=#bc8cff
palette = 14=#39c5cf
palette = 15=#c9d1d9
